language: ruby
rvm:
- 2.6.3
before_script:
- chmod +x ./deploy.sh
script:
- bash ./deploy.sh
- ls -al
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - COMMIT_AUTHOR_EMAIL: alexandre.cuer@cerema.fr
  - ENCRYPTION_LABEL: fa9ad661ca62
sudo: false
before_install:
- openssl aes-256-cbc -K $encrypted_fa9ad661ca62_key -iv $encrypted_fa9ad661ca62_iv -in dromotherm_rsa.enc -out dromotherm_rsa -d
